<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Proto\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ConsoLovers.Ipc.Client\ConsoLovers.Ipc.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\RemoteExecutableServer\Proto\RemoteExecutionService.proto">
	    <Link>Proto\RemoteExecutionService.proto</Link>
	  </Protobuf>
	</ItemGroup>


</Project>
