<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>Daniel Bramer</Authors>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\certificate\ConsoleToolkit.Core.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\GreeterService.proto" />
	  <None Remove="Proto\UnitTestService.proto" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentSetups" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\ConsoLovers.Ipc.Client\ConsoLovers.Ipc.Client.csproj" />
		<ProjectReference Include="..\ConsoLovers.Ipc.Server\ConsoLovers.Ipc.Server.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Protobuf Include="Proto\GreeterService.proto" Access="Internal" GrpcServices="Both" />
	  <Protobuf Include="Proto\UnitTestService.proto">
	    <Access>Internal</Access>
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>

</Project>
