<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>server</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ConsoLovers.Ipc\ConsoLovers.Ipc.csproj" />
	</ItemGroup>

</Project>