# ConsoLovers.Ipc

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets
src/Client/: CancelExecutionLogic.cs  Client.csproj  ClientArgs.cs  Program.cs  ShowProgressLogic.cs  SpectreHandler.cs
src/Client/Commands/: AwaitProcessCommand.cs  AwaitResultCommand.cs  CancelCommand.cs  FactoryCommand.cs  StartServerCommand.cs  WaitForServerCommand.cs
src/Client/Properties/: Annotations.cs  launchSettings.json
src/ConsoLovers.Ipc/: ClientExtensions.cs  ClientFactoryExtensions.cs  ClientState.cs  ConfigurableClient.cs  ConsoLovers.Ipc.csproj  ICancellationHandler.cs  IChannelFactory.cs  IClientConfiguration.cs  IClientFactoryBuilderWithoutAddress.cs  IClientFactoryBuilderWithoutName.cs  IInterProcessCommunicationServer.cs  IProgressClient.cs  IResultClient.cs  IResultReporter.cs  IServerBuilder.cs  IServerBuilderWithoutAddress.cs  InterProcessCommunication.cs  InterProcessCommunicationServerExtensions.cs  ProcessExtensions.cs  ProgressEventArgs.cs  ResultInfo.cs  ServerBuilder.cs  ServerExtensions.cs  Validation.cs
src/ConsoLovers.Ipc.Client/: ChannelFactory.cs  ClientConfiguration.cs  ClientDelegateLogger.cs  ClientExtensions.cs  ClientFactory.cs  ClientFactoryBuilder.cs  ClientFactoryBuilderExtensions.cs  ClientLoggerExtensions.cs  ClientState.cs  ConfigurableClient.cs  ConsoLovers.Ipc.Client.csproj  ConsoleLogger.cs  IChannelFactory.cs  IClientConfiguration.cs  IClientFactory.cs  IClientFactoryBuilder.cs  IClientFactoryBuilderWithoutName.cs  IClientLogger.cs  IConfigurableClient.cs  IConnectionClient.cs  ISynchronizationClient.cs  ISynchronizedClient.cs  IpcClient.cs  IpcException.cs  UnixDomainSocketConnectionFactory.cs  Validation.cs
src/ConsoLovers.Ipc.Client/Clients/: ConnectionClient.cs  SynchronizationClient.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Client/: ClientExtensions.cs  ClientFactoryExtensions.cs  ConsoLovers.Ipc.ProcessMonitoring.Client.csproj  ConsoLovers.Ipc.ProcessMonitoring.Client.csproj.DotSettings  ICancellationClient.cs  IProgressClient.cs  IResultClient.cs  ResultEventArgs.cs  ResultInfo.cs  StateChangedEventArgs.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Client.UnitTests/: CancellationTests.cs  ConsoLovers.Ipc.ProcessMonitoring.Client.UnitTests.csproj
src/ConsoLovers.Ipc.ProcessMonitoring.Client/Cancellation/: CancellationClient.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Client/Progress/: ProgressClient.cs  ProgressEventArgs.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Client/Result/: ResultClient.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server/: ConsoLovers.Ipc.ProcessMonitoring.Server.csproj  ICancellationHandler.cs  IProgressReporter.cs  IResultReporter.cs  IpcServerExtensions.cs  ProcessMonitoringConfigurationExtensions.cs  ResultInfo.cs  ServerBuilderExtensions.cs  ServerExtensions.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server.UnitTests/: ConsoLovers.Ipc.ProcessMonitoring.Server.UnitTests.csproj  IpcTestExtensions.cs  ProgressReporterTests.cs  ResultReporterTests.cs  WaitForClientTests.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server/Cancellation/: CancellationHandler.cs  CancellationService.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server/Progress/: ClientProgressHandler.cs  LocalizableMessage.cs  ProgressReporter.cs  ProgressService.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server/Proto/: ProgressService.proto  ResultService.proto
src/ConsoLovers.Ipc.ProcessMonitoring.Server/Result/: LocalizableResult.cs  ResultReporter.cs  ResultService.cs
src/ConsoLovers.Ipc.ProcessMonitoring.Server/Services/: ClientProgressHandler.cs  LocalizableMessage.cs  ProgressReporter.cs  ProgressService.cs  ProgressTranslator.cs
src/ConsoLovers.Ipc.Server/: ClientRegistry.cs  ConnectionService.cs  ConsoLovers.Ipc.Server.csproj  ConsoleLogger.cs  DelegateLogger.cs  Extensions.cs  ICancellationHandler.cs  IClientRegistry.cs  IDiagnosticLogger.cs  IInterProcessCommunicationServer.cs  IIpcServer.cs  IProgressReporter.cs  IResultReporter.cs  IServerBuilder.cs  IServerBuilderWithoutName.cs  IServerConfiguration.cs  IServerLogger.cs  InterProcessCommunication.cs  InterProcessCommunicationServerExtensions.cs  IpcServer.cs  IpcServerImpl.cs  LanguageInterceptor.cs  ServerBuilder.cs  ServerExtensions.cs  ServerLogLevel.cs  SeverLoggerExtensions.cs  SynchronizationService.cs
src/ConsoLovers.Ipc.Server/Internals/: InterProcessCommunicationServer.cs  IpcServerImpl.cs
src/ConsoLovers.Ipc.Server/Proto/: ConnectionService.proto
src/ConsoLovers.Ipc.UnitTesting/: ConsoLovers.Ipc.UnitTesting.csproj  ConsoLovers.Ipc.UnitTesting.csproj.DotSettings  IpcTest.cs  TestHelperExtensions.cs
src/ConsoLovers.Ipc.UnitTesting/Setups/: IIpcTestSetup.cs  IpcClientSetup.cs  IpcServerSetup.cs  IpcSetup.cs  IpcTestSetup.cs  Setup.cs  SetupBase.cs
src/ConsoLovers.Ipc.UnitTests/: ConsoLovers.Ipc.UnitTests.csproj  IpcTest.cs  SimpleTest.cs  TestDirectory.cs  TestSetupExtensions.cs
src/ConsoLovers.Ipc.UnitTests/Clients/: GreeterClient.cs  UnitTestClient.cs
src/ConsoLovers.Ipc.UnitTests/IntegrationTests/: ClientCultureTests.cs  CustomServiceTests.cs
src/ConsoLovers.ServerExplorer/: Annotations.cs  App.xaml  App.xaml.cs  Class1.cs  ClientDisplay.xaml  ClientDisplay.xaml.cs  ConsoLovers.ServerExplorer.csproj  GenericTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerEventArgs.cs  ServerViewModel.cs  ServerWatcher.cs  TypeTemplateDefinition.cs
src/ConsoLovers.Toolkit.Ipc.ServerExtension/: ApplicationBuilderExtensions.cs  ConsoLovers.Toolkit.Ipc.ServerExtension.csproj  ConsoleLogger.cs  ConsoleProxyLogger.cs  DisposeServerHandler.cs  IIpcServerLifetime.cs  IpcServerLifetime.cs  IpcServerShutdownHandler.cs  README.md
src/ConsoLovers.Toolkit.ProcessMonitoring.ServerExtension/: ApplicationBuilderExtensions.cs  ConsoLovers.Toolkit.ProcessMonitoring.ServerExtension.csproj  README.md
src/Server/: Annotations.cs  Program.cs  Server.csproj  ServerArgs.cs
src/_Solutions/: ConsoLovers.Ipc.sln  ConsoLovers.Ipc.sln.DotSettings
(+95 files in other folders)
