<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\ConsoLovers.Toolkit.ProcessMonitoring.ServerExtension\ConsoLovers.Toolkit.ProcessMonitoring.ServerExtension.csproj"/>
	</ItemGroup>

</Project>