<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetPackageVersion)</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc </PackageTags>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ConsoLovers.ConsoleToolkit.Core" Version="5.0.0-rc22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoLovers.Ipc.Server\ConsoLovers.Ipc.Server.csproj" />
	</ItemGroup>

	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>