<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(ConsoLoversIpcPackageVersion)-pre2</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc </PackageTags>
		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Proto\ProgressService.proto" />
		<None Remove="Proto\ResultService.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.Net.Client"  />
		<PackageReference Include="Grpc.Tools" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\ResultService.proto" Access="Internal" GrpcServices="Both" />
		<Protobuf Include="Proto\ProgressService.proto" Access="Internal" GrpcServices="Both" />
	</ItemGroup>

	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>