<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetPackageVersion)</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc </PackageTags>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoLovers.Ipc.Client\ConsoLovers.Ipc.Client.csproj" />
	  <ProjectReference Include="..\ConsoLovers.Ipc\ConsoLovers.Ipc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Proto\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\ConsoLovers.Ipc.ProcessMonitoring.Server\Proto\CancellationService.proto">
	    <Link>Proto\CancellationService.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\ConsoLovers.Ipc.ProcessMonitoring.Server\Proto\ProgressService.proto">
	    <Link>Proto\ProgressService.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\ConsoLovers.Ipc.ProcessMonitoring.Server\Proto\ResultService.proto">
	    <Link>Proto\ResultService.proto</Link>
	  </Protobuf>
	</ItemGroup>

	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>