<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\GreeterService.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoLovers.Ipc.Client\ConsoLovers.Ipc.Client.csproj" />
    <ProjectReference Include="..\..\ConsoLovers.Toolkit.Ipc.ServerExtension\ConsoLovers.Toolkit.Ipc.ServerExtension.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\GreeterService.proto">
	    <Access>Internal</Access>
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	  <Folder Include="Service\" />
	</ItemGroup>


</Project>
