<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetPackageVersion)</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc, server</PackageTags>
		<RootNamespace>ConsoLovers.Ipc</RootNamespace>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\ConnectionService.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\ConnectionService.proto" Access="Internal" GrpcServices="Server" />
	</ItemGroup>

	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				ConsoLovers.Ipc.UnitTesting, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ddd8eb73e6c84f386d6e4b4cbb451837f86b02aa51bab28977eb20e33f763178ebb9bb15792495cd2945b427ea1819757f1636aa8d7cfad5879b60c68b77a197dc620b748f66a93f9c1f2f71a03203075370178e51e8337ff233155432e552112f80f7a0858502037ac5721a52c7354b8b531b17cd0ecba8812bc0aae9e97ac3
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>