<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetPackageVersion)</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc, server</PackageTags>
		<RootNamespace>ConsoLovers.Ipc</RootNamespace>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\ConnectionService.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\ConnectionService.proto" Access="Internal" GrpcServices="Server" />
	</ItemGroup>

	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>