<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(NugetPackageVersion)</Version>
		<PackageTags>gRPC, inter, process, communication, ipc, intger-process, rpc, client </PackageTags>
		<RootNamespace>ConsoLovers.Ipc</RootNamespace>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Clients\" />
	  <Folder Include="Proto\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\ConsoLovers.Ipc.Server\Proto\ConnectionService.proto" GrpcServices="Client" Access="Internal">
	    <Link>Proto\ConnectionService.proto</Link>
	  </Protobuf>
	</ItemGroup>


	<Target Name="ChangeAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Microsoft.Extensions.Logging'">
				<Aliases>LoggingExtensions</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>