<Project>

	<PropertyGroup>
		<NugetPackageVersion>0.0.1-rc3</NugetPackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
		<Company>ConsoLovers</Company>
		<Product>ConsoLovers.Ipc</Product>
		<Copyright>Copyright 2017 - 2022</Copyright>
		<Authors>danielbramer</Authors>
		<!--<PackageIconUrl>https://raw.githubusercontent.com/bramerdaniel/ConsoLovers/master/src/ConsoLovers.ConsoleToolkit/Resources/Icon.ico</PackageIconUrl>-->
		<PackageProjectUrl>https://github.com/bramerdaniel/ConsoLovers.Ipc</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Simple grpc based inter process communication library using unix domain sockets.</Description>
	</PropertyGroup>
</Project>