<!-- the .targets are all imported at the end of each project file-->
<Project>
	<ItemGroup>
		<PackageReference Update="ConsoLovers.ConsoleToolkit.Core" Version="5.0.0-rc22"/>
		<PackageReference Update="System.Threading.Tasks.Extensions" Version="4.4.0"/>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
		<PackageReference Update="MSTest.TestAdapter" Version="1.4.0"/>
		<PackageReference Update="MSTest.TestFramework" Version="1.4.0"/>
		<PackageReference Update="Spectre.Console" Version="0.45.0"/>
		<PackageReference Update="Google.Protobuf" Version="3.21.6"/>
		<PackageReference Update="Grpc.AspNetCore.Server" Version="2.48.0"/>
		<PackageReference Update="Grpc.Net.Client" Version="2.48.0"/>
		<PackageReference Update="Grpc.Tools" Version="2.48.1"/>
	</ItemGroup>
</Project>