<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>reServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\RemoteExecutionService.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Proto\RemoteExecutionService.proto">
	    <Access>Internal</Access>
	    <GrpcServices>Both</GrpcServices>
	  </Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ConsoLovers.Toolkit.Ipc.ServerExtension\ConsoLovers.Toolkit.Ipc.ServerExtension.csproj" />
	</ItemGroup>


</Project>
