<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>client</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="ConsoLovers.ConsoleToolkit.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoLovers.Ipc.ProcessMonitoring.Client\ConsoLovers.Ipc.ProcessMonitoring.Client.csproj" />
	</ItemGroup>

</Project>